DB_URI = mongodb+srv://mandradejuniorvva:EZ1WuYQC1Wf8MZ7D@artigosdecor.4oletv8.mongodb.net/?retryWrites=true&w=majority
BASE_URL = http://[::1]:5173/
HOST = smtp.gmail.com
SERVICE = gmail
USER = vitorva6.ecomp@gmail.com
PASS = kbdjxdaxpezavjkh